
<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=7e0654d636b56bfe6a0970b99e23e0f7"></script><!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
    <meta charset="UTF-8">
    <!-- Custom Variables -->
    <meta name="image:Logo" content=""/>
    <meta name="text:Colophon" content="Ashley theme by Jxnblk"/>
    <meta name="text:GoogleWebFont" content="Gentium Book Basic"/>
    <meta name="text:GoogleWebFontURL" content="Gentium+Book+Basic"/>
    <meta name="color:Background" content="#fff"/>
    <meta name="color:Text" content="#444"/>
    <meta name="color:Link" content="#09b"/>
    <title>THE ALHAMBRA PROJECT </title>

    <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}</style><link rel="shortcut icon" href="http://68.media.tumblr.com/avatar_ea0c5ae86502_128.png">
    <link rel="apple-touch-icon" href="http://68.media.tumblr.com/avatar_ea0c5ae86502_128.png">
    <link rel="alternate" type="application/rss+xml" href="http://thealhambraproject.com/rss">

      <link href='http://fonts.googleapis.com/css?family=Arial' rel='stylesheet' type='text/css'>

    <meta name=viewport content='width=device-width, initial-scale=1'>
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>

      article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl{margin:0;padding:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

      body {
        color: #000000;
        background: #ead940;
        font-family: 'Arial', Georgia, serif;
        font-size: 100%;
        line-height: 1.5;
        font-weight: 400;
      }


      h1, h2, .h1, .h2 {
        font-weight: 400;
        line-height: 1.25;
        margin-top: .5em;
      }

      h1, .h1 {
        font-size: 32px;
      }

      h2, .h2 {
        font-size: 24px;
      }

      h3, .h3 {
        font-size: 20px;
      }

      h1+h2 { margin-top: 0; }

      p, .p, ul, ol {
        font-size: 18px;
      }

      small, .small {
        font-size: 14px;
      }

      strong, .strong {
        font-weight: 700;
      }

      p, ul, ol { margin-top: 1em; }

            @media screen and (min-width: 480px) {
              h1, .h1 { font-size: 44px; }
              h2, .h2 { font-size: 32px; }
              h3, .h3 { font-size: 24px; }
              p, .p, ul, ol { font-size: 20px;}
              small, .small { font-size: 16px;}
            }

            @media screen and (min-width: 640px) {
              h1, .h1 { font-size: 44px; }
              h2, .h2 { font-size: 48px; }
              h3, .h3 { font-size: 32px; }
            }


      .wrap {
        width: 90%;
        padding: 0 5%;
        max-width: 58em;
        margin: 0 auto;
        overflow: hidden;
      }

      article {
        margin-top: 4em;
      }

      a {
        color: #09b;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      header {
        width: 90%;
        padding: 2em 5% 0;
        max-width: 52em;
        margin: 0 auto;
        overflow: hidden;
      }

      .logo {
        float: center;
        margin-right: 1em;
      }

      header h1, header p {
        margin: 0;
      }

      header a, a.post-title {
        color: #000000;
      }

      a.post-title:hover {
        text-decoration: none;
        color: #09b;
      }

      header a:hover {
        text-decoration: none;
      }

      .post img,
      .photoset,
      .photoset img,
      .photoset_row {
        max-width: 100%;
      }

      .post iframe, .video object {
        width: 100%;
        max-width: 100%;
      }

      .post blockquote {
        padding-left: 1em;
        border-left: 1px solid #ddd;
      }

      .post ul, .post ol {
        margin-left: 2em;
      }

      .post footer ul, .post footer ol {
        margin: 0;
      }

      .quote blockquote {
        padding: 0;
        border: none;
        font-style: italic;
      }

      .quote .source {
        text-align: right;
      }

      .post footer {
        padding: 0;
        margin-top: 1em;
        color: #aaa;
        font-style: italic;
      }

      .post footer a {
        color: #aaa;
      }

      .post footer a:hover {
        color: #999;
      }

      .post footer .source {
        float: right;
        margin-right: 0;
      }

      .post footer ul li {
        display: inline-block;
        margin-right: 1em;
      }

      .tags {
        margin-top: 1em;
      }

      .pagination {
        margin-top: 4em;
        text-align: center;
        line-height: 3em;
        overflow: hidden;
      }

      .pagination a {
        display: block;
        height: 3em;
        padding: 0 1em;
        border-radius: 0.25em;
      }

      .pagination a:hover {
        background: #eee;
        text-decoration: none;
      }

      .pagination .previous {
        float: left;
      }

      .pagination .next {
        float: right;
      }


      footer.wrap {
        padding-top: 2em;
        padding-bottom: 2em;
      }

      ul.pages {
        list-style: none;
      }

      ul.pages li {
        display: inline-block;
        margin-right: 1em;
      }

      ul.pages li a {
        display: block;
        height: 3em;
        line-height: 3em;
      }


      /* Permalink Notes */

      aside.notes {
        margin-top: 4em;
      }

      ol.notes {
        list-style: none;
        margin-top: 1em;
        border: 1px solid #ddd;
        border-radius: 0.25em;
      }

      ol.notes, ol.notes a {
        color: #aaa;
      }

      li.note {
        display: block;
        line-height: 2em;
        padding: 0.5em 1em;
        border-bottom: 1px solid #ddd;
      }
      li.note:last-child {
        border: none;
      }

      ol.notes li.note img.avatar {
        display: block;
        float: left;
        width: 2em;
        height: 2em;
        margin-right: 1em;
        border-radius: 0.25em;
      }

      .notes .action a {
        color: #000000;
      }

      .action {
        display: block;
        margin-left: 3em;
      }

      .notes blockquote {
        line-height: 1.5;
        margin-left: 3em;
      }

      .title{ text-align:center; !important }
#titlewrapper h1 { text-align:center; }

    </style>
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=the-alhambra-project" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=the-alhambra-project" /><script src="http://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8938c0e77cf8b1347c2e8acd1ee607c"></script><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="THE ALHAMBRA PROJECT" /><meta property="og:url" content="http://thealhambraproject.com/?og=1" /><meta property="og:description" content="" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="http://68.media.tumblr.com/avatar_ea0c5ae86502_128.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=the-alhambra-project" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=the-alhambra-project" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="the-alhambra-project" /><meta name="twitter:title" content="the-alhambra-project" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=the-alhambra-project&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=the-alhambra-project&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=the-alhambra-project&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
  {"@type":"ItemList","url":"http:\/\/thealhambraproject.com","itemListElement":[{"@type":"ListItem","position":1,"url":"http:\/\/thealhambraproject.com\/post\/147809485665\/september-30th-7-10pm-2016-alhambra-theater"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="http://thealhambraproject.com" /></head>
  <script type="text/javascript" src="Detector.js"></script>
  <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function(event) {
        var mobile = window.Detector.isMobile
        console.log("mobile",mobile);
          document.getElementById('tourEl').setAttribute('href', mobile ? "tour" : "desktop-tour" )
      });

  </script>
<body>

  <header>

        <center><h1><a href="/">THE ALHAMBRA PROJECT</a></h1></center>
        <br></br>
        <center><h3><u><a id="tourEl" target="_self" href="">TAKE THE WALKING TOUR</a></u></h3></center>

  </header>

    <div class="content wrap">
      <section class="posts">





          <article class="post text">



              <p style="text-align: center;"><img src="http://68.media.tumblr.com/2a70bbe3959f30a185ba12a6d1fb6e8a/tumblr_oaoompaenI1v79gk9o1_r1_500.gif" alt="image"></p><p><br><br></p><p style="text-align: center;">
September 30th, 7-10pm, 2016<br>
Alhambra Theater / Crunch Gym<br>
2330 Polk St, San Francisco, CA 94109</p><br><br><p>An art project by Lynn Marie Kirby and Christoph Steger involving the Russian Hill community. The former Alhambra Theater, now a Crunch gym, becomes the locus for a night of site interventions including video, performative re-enactments of movement from gestures in once-screened Hollywood films, and mobile app-guided neighborhood tours.  The Alhambra Project illuminates layered site-specific history, exploring cultural patterning, and visions of exoticism, while interrogating shifting demographics of the neighborhood.</p>
























                </ul>




                <p>The project is funded by an <a target="_blank" href="http://www.sfartscommission.org">SF Arts Commission</a> Grant and a <a target="_blank" href="https://www.cca.edu">CCA</a> Faculty Development grant. It is supported by Crunch Corporate, with <a target="_blank" href="http://www.sfcinematheque.org">SF Cinematheque </a> and the <a target="_blank" href="http://rhnsf.org">Russian Hill Neighbors </a> as media co-sponsors, as well as generous donations from <a target="_blank" href="http://wmcross.com">William Cross Wine Merchants</a>, <a target="_blank" href="http://www.swensens.com">Swensen's Ice cream</a><a target="_blank" href="http://www.colehardware.com/polk-street-store">, Cole Hardware</a>, and <a target="_blank" href="http://zapizzasf.com">Za Pizza</a>.</p>
<a target="_blank" href="http://www.sfartscommission.org"><img class="sf-grant" src="https://storage.googleapis.com/samrad-alhambra/www-assets/assets/sfac_vt_pms-290x228.jpg"></a>



              </footer>

          </article> <!-- /post -->







      </section> <!-- /posts -->
    </div> <!-- /content -->

  <footer class="small wrap">



  </footer>

<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?e545bd2397476017430227533432638a#" +
                              "http://thealhambraproject.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/';
                    var tumblelog_id = '277389501';
                    var yahoo_space_id = '1197719229';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1495592275&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvdGhlYWxoYW1icmFwcm9qZWN0LmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyJ9&U=LKIBKFNGLH&K=0668873c615a3dc0091bd06fe649065abe769eb635120dd2f02e93eef50b480e&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1495592275&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvdGhlYWxoYW1icmFwcm9qZWN0LmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsIm5vc2NyaXB0IjoxfQ==&U=LKIBKFNGLH&K=fade98f70515682f5ef9d160485be507d528e714035039be8eb85e22df8005d3&R="></noscript><script >
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=7470fe908fcf250d188a4ffed1556086';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1495592275&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3RoZWFsaGFtYnJhcHJvamVjdC5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N0cyI6W3sicG9zdGlkIjoiMTQ3ODA5NDg1NjY1IiwiYmxvZ2lkIjoiMjc3Mzg5NTAxIiwic291cmNlIjozM31dfQ==&U=FAOMBOKLGK&K=2f8c2f59d912cef92d80559b7389f5d9f510470b294a6256479595b2cdff944b&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1495592275&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3RoZWFsaGFtYnJhcHJvamVjdC5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N0cyI6W3sicG9zdGlkIjoiMTQ3ODA5NDg1NjY1IiwiYmxvZ2lkIjoiMjc3Mzg5NTAxIiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=FAOMBOKLGK&K=9ff72730a58cb790b0f2a5fce7247d0c2af12e6e486e80fa304f01857ec02f59&R="></noscript><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;c86f8a500596474a7ef5034081f694bd&quot;,&quot;inbox_unread&quot;:0},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:false,&quot;variant&quot;:null,&quot;isCompact&quot;:false,&quot;tumblelogBundleSrc&quot;:&quot;http:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=bf233833048e74fd73e1605bd2f51f89&quot;,&quot;tumblelogName&quot;:&quot;the-alhambra-project&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;THE ALHAMBRA PROJECT&quot;,&quot;tumblelogAvatar&quot;:&quot;http:\/\/68.media.tumblr.com\/avatar_ea0c5ae86502_40.png&quot;,&quot;tumblelogHost&quot;:&quot;http:\/\/thealhambraproject.com&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:true,&quot;themeHeaderImage&quot;:&quot;&quot;,&quot;themeBackgroundColor&quot;:&quot;#FAFAFA&quot;,&quot;themeTitleColor&quot;:&quot;#444444&quot;,&quot;themeAccentColor&quot;:&quot;#529ECC&quot;,&quot;brag&quot;:false,&quot;adsEnabled&quot;:false,&quot;canShowAd&quot;:true,&quot;isPremium&quot;:null,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:&quot;blog&quot;,&quot;currentPage&quot;:&quot;1&quot;,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;http:\/\/thealhambraproject.com\/&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;http:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=d92d24a70075d882e6cfd5c8303fbf32&quot;,&quot;appInstallUrl&quot;:&quot;https:\/\/go.onelink.me\/893408789?pid=tumblr_blog_network\u0026c=tumblr_blog_network\u0026af_sub3=blog_name&quot;,&quot;appOpenReferrer&quot;:&quot;mobile_banner&quot;,&quot;isShowSearch&quot;:true}},&quot;Flags&quot;:{&quot;doods&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwia2V5Y29tbWFuZF9hdXRvX3BhZ2luYXRlIjp0cnVlLCJsb2dnZWRfb3V0X3NlYXJjaCI6dHJ1ZSwic2VjdXJlX2Zvcm1fa2V5Ijp0cnVlLCJzZWN1cmVfZm9ybV9rZXlfZnVsbHlfb24iOnRydWUsInR1bWJsZWxvZ19wb3BvdmVyIjp0cnVlLCJjYW5vbmljYWxfdXJsX3dyaXRlcyI6dHJ1ZSwiZW5hYmxlX2NhcHR1cmVfanMiOnRydWUsInByaW1hX3Bvc3RfZm9ybXMiOnRydWUsImxvY2tlZF9yZWJsb2dfdWkiOnRydWUsInRhYmxldF9iYW5uZXJfYWN0aXZlIjp0cnVlLCJtb2JpbGVfYmFubmVyX2FjdGl2ZSI6dHJ1ZSwibG9nX3NlYXJjaF9ib3giOnRydWUsInVzZXJfbWVudGlvbnMiOnRydWUsImh0bWw1X2F1ZGlvX3BsYXllciI6dHJ1ZSwicG9wb3Zlcl9yZWNvbW1lbmRhdGlvbnMiOnRydWUsImluZGFzaF9yZWNvbW1lbmRhdGlvbnMiOnRydWUsInBvcHRpY2FfdHVtYmxlbG9nX3BvcG92ZXJzIjp0cnVlLCJ0dW1ibHJfdHYiOnRydWUsImRlcHJlY2F0ZV9mZWF0dXJlZF90YWdzIjp0cnVlLCJyZWJsb2dfdWlfcmVmcmVzaCI6dHJ1ZSwidGFiX3N3aXRjaGVyIjp0cnVlLCJmYXN0X2NvbXBvc2UiOnRydWUsImRhc2hib2FyZF9yZWZyZXNoIjp0cnVlLCJtb2JpbGVfd2ViX3Bob3Rvc2V0cyI6dHJ1ZSwibW9iaWxlX3dlYl9nYXRlIjp0cnVlLCJtb2JpbGVfd2ViX3BhZ2VfdGl0bGVzIjp0cnVlLCJtb2JpbGVfd2ViX2FidXNlX2Zvcm0iOnRydWUsImRvbnRfY2FzdF9qc19mb2xsb3dzIjp0cnVlLCJhZHNfbmV3X3ZlbmRvcl9idXR0b25zIjp0cnVlLCJyZWFjdGl2YXRpb25fZmxvdyI6dHJ1ZSwiZ3VscGpzX2FkbWluIjp0cnVlLCJlbmFibGVfanNfZXJyb3JzX2xvZyI6dHJ1ZSwiZW5hYmxlX2pzX2VwaGVtZXJhbF9sb2ciOnRydWUsImpzX2Vycm9yc19iIjp0cnVlLCJsb2dfbGFkeSI6dHJ1ZSwiY3Nsb2dnZXJfanMiOnRydWUsImRpc2NvdmVyeV9odWJfYWNjZXNzIjp0cnVlLCJoZWFkZXJfYWNjb3VudF9tZW51Ijp0cnVlLCJlbmFibGVfc2hhcmVfZW1iZWRfY29kZSI6dHJ1ZSwicmVkZGl0X3NoYXJpbmciOnRydWUsInBvc3RfaXRfZm9yd2FyZCI6dHJ1ZSwicGVlcHJfc2VhcmNoX2FuZF9maWx0ZXIiOnRydWUsImludGVybnNfcGFnZSI6dHJ1ZSwiZm9sbG93ZWRfc2VhcmNoZXNfYmlnX3dlYiI6dHJ1ZSwibGl2ZXBob3Rvc193ZWIiOnRydWUsImxyZWNfb25fYmxvZ19wYWdlc19wZWVwciI6dHJ1ZSwiaGlkZV9kZWZhdWx0X2hlYWRlcnNfYmxvZ19jYXJkcyI6dHJ1ZSwiYXJjaGl2ZS1wbHVzIjp0cnVlLCJkYXJsYV9hZF9mZWVkYmFjayI6dHJ1ZSwiZGlzYWJsZV95YWhvb19iX2Nvb2tpZSI6dHJ1ZSwibGl2ZXBob3RvcyI6dHJ1ZSwic3RpY2t5X2FkcyI6dHJ1ZSwib3B0aWNhX251Ijp0cnVlfQ==&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1495592275000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;http:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;http:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;http:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;http:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;http:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;}}"></noscript><script src="http://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=bf233833048e74fd73e1605bd2f51f89"></script></body>
</html>