server {
       listen 80;
       listen 443 ssl;
       server_name thealhambraproject.com;

       set $my_alhambra /home/samradelie/www/thealhambraproject.com/thealhambraproject;
       root $my_alhambra;
       index index.html index.htm index.nginx-debian.html;

       location / {

                try_files $uri $uri/index.html $uri.html =404;
                index index.html index.htm;
       }

  location /tour {

    alias "${my_alhambra}/tour/";
                index index.html index.htm;
    try_files $uri $uri/ /tour/index.html;
                autoindex off;
        }


}